DB_URI=mongodb://localhost:27017/test

SECRET_KEY=test_sk
DEBUG=True
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRY=15
JWT_ACCESS_SECRET=jwt_access_sk
JWT_REFRESH_EXPIRY=7


ADMIN_EMAIL=johndoe@example.com
ADMIN_LASTNAME=John
ADMIN_PASSWORD=Password
ADMIN_FIRSTNAME=Doe
ADMIN_PHONENUMBER=0123456789